<html>
<head>
<title>Minecraft</title>
<meta name=viewport content=width=device-width, initial-scale=1.0>
<link rel="stylesheet" href="Minecraft.css">
</head>
<body topmargin=20 leftmargin=50>

<hr size=4 color=Brown width=50%>
<h1 align=center>Minecraft</h1>
<hr size=4 color=Brown width=50%>

<section class="shop">
        <img src="Minecraft.jpg" alt="KS Gaming">

        <div class="info">
        <p><font size=50 color="brown">Sandbox Game</p></font>
        <p>1. Exploring creativity and building s<br>2.platform for social interaction<br>3. problem-solving skills</p>
        <c><font color=red>100% Brand New</c></font>
        <form>
            <button type="submit">Purchase</button>
        </form>
        </div>
        
    </section>



</body>
</html>